Human Names:
  <Male>
	Isiah Silrem
  Jonathon Faustus
  Lav Ichafor
  Osbert Wilks
  Garion Valere
  Adelfo Hannelore
  Warmond Antonello

  <Female>
  Reine Marlowe
  Kyra Michael
  Ulita Dillon
  Borodred Hillsson

Dwarf Names:

  <Female>
  Aldrouline Frostbender
  Jazarra Brownback
  Elwolin Steelforge

  <Male>
  Orsil Heavybuckle
  Brubar Embermaster
  Modmick Woldtank
  Fofor Axeheart

Used:

  Niko Siegmund
    Fisherman in Targos that was owed money by Osgood Dickens
  Delancy Claudde
    Fisherman in Targos and companion of Niko that attacked Titus in the tavern
  Baelnor Vaeswan
    Sacrificed outside of Targos







